// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ScanovateManualCapture
import AVFoundation
import Foundation
@_exported import ScanovateManualCapture
import Swift
import UIKit
import _Concurrency
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class SNManualCaptureVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: ScanovateManualCapture.SNManualCaptureVCDelegate?
  @_Concurrency.MainActor(unsafe) public var captureBothSides: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var uiCustomization: ScanovateManualCapture.SNManualCaptureUICustomization
  @_Concurrency.MainActor(unsafe) public var showResult: Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var shouldAutorotate: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @objc deinit
}
extension ScanovateManualCapture.SNManualCaptureVC : ScanovateManualCapture.SNManualCaptureResultVCDelegate {
  @_Concurrency.MainActor(unsafe) public func didTapRetry(_ manualCaptureResultVC: ScanovateManualCapture.SNManualCaptureResultVC)
  @_Concurrency.MainActor(unsafe) public func didTapOK(_ manualCaptureResultVC: ScanovateManualCapture.SNManualCaptureResultVC, fronSideImage: UIKit.UIImage, backSideImage: UIKit.UIImage?)
}
public protocol SNManualCaptureVCDelegate : AnyObject {
  func manualCaptureSucceeded(_ captureVC: ScanovateManualCapture.SNManualCaptureVC, frontSideImage: UIKit.UIImage, backSideImage: UIKit.UIImage?)
  func manualCaptureAborted(_ captureVC: ScanovateManualCapture.SNManualCaptureVC, reason: ScanovateManualCapture.SNManualCapturerAbortReason)
}
public enum SNManualCapturerAbortReason : Swift.CustomStringConvertible {
  case userCanceled
  case appGoesToBackground
  case cannotOpenCamera
  public var description: Swift.String {
    get
  }
  public static func == (a: ScanovateManualCapture.SNManualCapturerAbortReason, b: ScanovateManualCapture.SNManualCapturerAbortReason) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class SNManualCaptureUICustomization : ObjectiveC.NSObject {
  public enum SNPosition {
    case top
    case middle
    case bottom
    public static func == (a: ScanovateManualCapture.SNManualCaptureUICustomization.SNPosition, b: ScanovateManualCapture.SNManualCaptureUICustomization.SNPosition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum SNSide {
    case left
    case right
    public static func == (a: ScanovateManualCapture.SNManualCaptureUICustomization.SNSide, b: ScanovateManualCapture.SNManualCaptureUICustomization.SNSide) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum SNBackButtonShape {
    case arrowHead
    case arrowHeadAndTail
    case x
    public static func == (a: ScanovateManualCapture.SNManualCaptureUICustomization.SNBackButtonShape, b: ScanovateManualCapture.SNManualCaptureUICustomization.SNBackButtonShape) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var mainColor: UIKit.UIColor
  public var captureFrontInstructionsText: Swift.String
  public var captureBackInstructionsText: Swift.String
  public var changeSidePopupTitleText: Swift.String
  public var changeSidePopupButtonText: Swift.String
  public var backArrowSide: ScanovateManualCapture.SNManualCaptureUICustomization.SNSide
  public var backArrowShape: ScanovateManualCapture.SNManualCaptureUICustomization.SNBackButtonShape
  public var backArrowColor: UIKit.UIColor
  public var instructionsFont: UIKit.UIFont?
  public var instructionsColor: UIKit.UIColor
  public var instructionsBackgroundColor: UIKit.UIColor
  public var borderRadiusInstructions: CoreGraphics.CGFloat
  public var instructionsPosition: ScanovateManualCapture.SNManualCaptureUICustomization.SNPosition
  public var isFrontSide: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class SNManualCaptureResultVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: ScanovateManualCapture.SNManualCaptureResultVCDelegate?
  @_Concurrency.MainActor(unsafe) public var uiCustomization: ScanovateManualCapture.SNManualCaptureUICustomization
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) public init(image: UIKit.UIImage, backImage: UIKit.UIImage?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
}
public protocol SNManualCaptureResultVCDelegate : AnyObject {
  func didTapOK(_ manualCaptureResultVC: ScanovateManualCapture.SNManualCaptureResultVC, fronSideImage: UIKit.UIImage, backSideImage: UIKit.UIImage?)
  func didTapRetry(_ manualCaptureResultVC: ScanovateManualCapture.SNManualCaptureResultVC)
}
extension ScanovateManualCapture.SNManualCapturerAbortReason : Swift.Equatable {}
extension ScanovateManualCapture.SNManualCapturerAbortReason : Swift.Hashable {}
extension ScanovateManualCapture.SNManualCaptureUICustomization.SNPosition : Swift.Equatable {}
extension ScanovateManualCapture.SNManualCaptureUICustomization.SNPosition : Swift.Hashable {}
extension ScanovateManualCapture.SNManualCaptureUICustomization.SNSide : Swift.Equatable {}
extension ScanovateManualCapture.SNManualCaptureUICustomization.SNSide : Swift.Hashable {}
extension ScanovateManualCapture.SNManualCaptureUICustomization.SNBackButtonShape : Swift.Equatable {}
extension ScanovateManualCapture.SNManualCaptureUICustomization.SNBackButtonShape : Swift.Hashable {}
